[buildout]
index = https://pypi.python.org/simple/

cco-home = ../..
dev-src = ${buildout:cco-home}/src

download-cache = ${buildout:cco-home}/downloads
eggs-directory = ${buildout:cco-home}/eggs

# buildout.sanitycheck makes sure you're not running buildout
# as root.
extensions =
    buildout.sanitycheck

extends =
    base.cfg
#    versions.cfg
    http://dist.plone.org/release/5.2/versions.cfg

find-links +=
    http://dist.plone.org/release/5.2
    http://dist.plone.org/thirdparty/

show-picked-versions = true

eggs =
    Plone
    Pillow
    plone.restapi
    kitconcept.voltodemo

parts =
    instance
    zopepy
    plonesite

[sources]
kitconcept.voltodemo = git git@github.com:kitconcept/kitconcept.voltodemo.git branch=master

[instance]
recipe = plone.recipe.zope2instance

user = admin:admin

# Python 3.7: `import pkg_resources` needed for registering namespace packages
# provided via `sys.path[0:0] = [...]`
initialization =
    import pkg_resources

deprecation-warnings = off
verbose-security = off

eggs = ${buildout:eggs}

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="*"
    allow_methods="DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="*"
    allow_headers="*"
    max_age="3600"
    />
  </configure>

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    kitconcept.voltodemo:default
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy

[versions]
buildout.sanitycheck = 1.0.2
collective.folderishtypes = 2.2.0
kitconcept.voltodemo = 1.1.1
collective.recipe.plonesite = 1.11.0
